[env]
platform = espressif8266
framework = arduino

lib_deps =
  ridercz/Altairis ESP8266-FC16 Library @ ^1.6.1
  https://github.com/labsud/LedControlSpipESP8266.git
  blynkkk/Blynk@^1.1.0
  paulstoffregen/Time @ ^1.6.1
  bblanchon/ArduinoJson @ ^6.18.3
  https://github.com/tzapu/WiFiManager.git
  evert-arias/EasyBuzzer @ ^1.0.4
  https://github.com/adafruit/RTClib.git

; Serial Monitor options
monitor_speed = 115200

; Configuración OTA
;upload_port = "Clock_Messenger" 
;upload_port = "192.168.1.161"
;upload_protocol = espota

[env:d1_mini]
board = d1_mini

lib_deps =
  ${env.lib_deps}
